.grid-flex .cover {
  width:            100vw;
  height:           100vh;
  background-image: $gradient-left-right;
  position:         relative;
  .cover-background {
    background-image: url("./../images/monument-cover-28rem.jpg");
    @media screen and (min-width: $phone-size) {
      background-image: url("./../images/monument-cover-50rem.jpg");
    }
    @media screen and (min-width: $tablet-size) {
      background-image: url("./../images/monument-cover.jpg");
    }
    background-size: cover;
    background-position: center;
    height:         100%;
    filter:         opacity(80%);
    .lettering {
      padding-left: 10vw;
      padding-top:  calc(50vh - 10vw);
      width:        80vw;
      @media screen and (min-width: $min-fluid) {
        padding-left: 30vw;
        width:      40vw;
      }
      @media screen and (min-width: $max-fluid) {
        padding-top: 40vh;
      }
      filter:       opacity(80%);
    }
  }
  .contact-background {
    background-image: url("./../images/contact/contact-bg-28rem.jpg");
    @media screen and (min-width: $phone-size) {
      background-image: url("./../images/contact/contact-bg-50rem.jpg");
    }
    @media screen and (min-width: $tablet-size) {
      background-image: url("./../images/contact/contact-bg.jpg");
    }
    background-size: cover;
    background-position: center;
    height:         100%;
    filter:         brightness(.85);
  }
}